#project-list {
    margin-top: 3em;
}
#project-list .list-group-item .glyphicon {
    margin-right: 10px;
}

#project-detail {
	margin-top: -20px;
}
#project-detail .progress {
	margin: 2em 0;
}
#project-detail table.details {
	width: 50%;
}
#project-detail .buttons {
	margin-top: 3em;
	padding-top: 1em;
	border-top: 1px solid #ddd;
}
#project-detail .project {
	/*background-color: rgba(91, 185, 222, 0.19);*/
}

.table.legend-one-third tr th {
	width: 33%;
}